<?php
return [
    'sidebar' => [
        'region' => 'Region',
        'cinema' => 'Cinema',
        'caster' => 'Caster',
        'language' => 'Language',
        'category' => 'Category',
        'screen' => 'Screen',
    ],

    'home' => [
        'title' => 'Hello there',
        'home' => 'Home',
        'action' => 'Action',
        'create_btn' => 'Add',
        'edit_btn' => 'Edit',
        'delete_btn' => 'Delete',
        'submit_create_btn' => 'Create',
        'submit_update_btn' => 'Update',
    ],

    'regions' => [
        'title' => 'Region page',
        'regions' => 'Regions',
        'breadcrumb' => 'Region',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Region',
        'update' => 'Update Region',
        'name' => 'Name',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'cinemas' => [
        'title' => 'Cinema Page',
        'cinemas' => 'Cinemas',
        'breadcrumb' => 'Cinema',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Cinema',
        'update' => 'Update Cinema',
        'name' => 'Name',
        'region' => 'Region',
        'photo' => 'Photo',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'casters' => [
        'title' => 'Caster Page',
        'casters' => 'Casters',
        'breadcrumb' => 'Caster',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create caster',
        'update' => 'Update Caster',
        'name' => 'Name',
        'photo' => 'Photo',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'languages' => [
        'title' => 'Language Page',
        'languages' => 'Languages',
        'breadcrumb' => 'Language',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create language',
        'update' => 'Update language',
        'title_name' => 'Title',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'categories' => [
        'title' => 'Category Page',
        'categories' => 'Categories',
        'breadcrumb' => 'Category',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create category',
        'update' => 'Update category',
        'title_name' => 'Title',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'screens' => [
        'title' => 'Screen Page',
        'screens' => 'Screens',
        'breadcrumb' => 'Screen',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Screen',
        'update' => 'Update Screen',
        'name' => 'Name',
        'cinema' => 'Cinema',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],
];