<?php
return [
    'sidebar' => [
        'region' => 'Region',
        'cinema' => 'Cinema',
        'caster' => 'Caster',
        'language' => 'Language',
        'category' => 'Category',
        'screen' => 'Screen',
        'promotion' => 'Promotion',
        'product' => 'Product',
        'movie' => 'Movie',
        'user' => 'User',
        'orders' => 'Order',
        'gift' => 'Gift',
    ],

    'home' => [
        'title' => 'Hello there',
        'home' => 'Home',
        'action' => 'Action',
        'create_btn' => 'Add',
        'edit_btn' => 'Edit',
        'delete_btn' => 'Delete',
        'submit_create_btn' => 'Create',
        'submit_update_btn' => 'Update',
    ],

    'regions' => [
        'title' => 'Region page',
        'regions' => 'Regions',
        'breadcrumb' => 'Region',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Region',
        'update' => 'Update Region',
        'name' => 'Name',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'cinemas' => [
        'title' => 'Cinema Page',
        'cinemas' => 'Cinemas',
        'breadcrumb' => 'Cinema',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Cinema',
        'update' => 'Update Cinema',
        'name' => 'Name',
        'region' => 'Region',
        'photo' => 'Photo',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'casters' => [
        'title' => 'Caster Page',
        'casters' => 'Casters',
        'breadcrumb' => 'Caster',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Caster',
        'update' => 'Update Caster',
        'name' => 'Name',
        'photo' => 'Photo',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'languages' => [
        'title' => 'Language Page',
        'languages' => 'Languages',
        'breadcrumb' => 'Language',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create language',
        'update' => 'Update language',
        'title_name' => 'Title',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'categories' => [
        'title' => 'Category Page',
        'categories' => 'Categories',
        'breadcrumb' => 'Category',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create category',
        'update' => 'Update category',
        'title_name' => 'Title',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'screens' => [
        'title' => 'Screen Page',
        'screens' => 'Screens',
        'breadcrumb' => 'Screen',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Screen',
        'update' => 'Update Screen',
        'name' => 'Name',
        'cinema' => 'Cinema',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'promotions' => [
        'title' => 'Promotion Page',
        'promotions' => 'Promotions',
        'breadcrumb' => 'Promotion',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Promotion',
        'update' => 'Update Promotion',
        'title_name' => 'Title',
        'photo' => 'Photo',
        'reference' => 'Reference',
        'value' => 'Value',
        'date_begin' => 'Date begin',
        'date_end' => 'Date end',
        'type' => 'Type',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ], 

    'products' => [
        'title' => 'Product Page',
        'products' => 'Products',
        'breadcrumb' => 'Product',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Product',
        'update' => 'Update Product',
        'name' => 'Name',
        'photo' => 'Photo',
        'reference' => 'Reference',
        'price' => 'Price',
        'type' => 'Type',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ], 

    'movies' => [
        'title' => 'Movie Page',
        'movies' => 'Movies',
        'breadcrumb' => 'Movie',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Movie',
        'update' => 'Update Movie',
        'name' => 'Name',
        'photo' => 'Photo',
        'casters' => 'Casters',
        'categories' => 'Categories',
        'languages' => 'Languages',
        'screens' => 'Screens',
        'reference' => 'Reference',
        'date_begin' => 'Date begin',
        'date_end' => 'Date end',
        'show_time' => 'Show time',
        'director' => 'Director',
        'duration_min' => 'Duration Min',
        'rated' => 'Rated',
        'trailer_path' => 'Trailer Path',
        'price' => 'Price',
        'rating' => 'Rating',
        'type' => 'Type',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ], 

    'gifts' => [
        'title' => 'Gift Page',
        'gifts' => 'Gifts',
        'breadcrumb' => 'Gift',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Gift',
        'update' => 'Update Gift',
        'title_name' => 'Title',
        'photo' => 'Photo',
        'coin' => 'Coin',
        'discount' => 'Discount',
        'type' => 'Type',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ],

    'orders' => [
        'title' => 'Order Page',
        'orders' => 'Orders',
        'breadcrumb' => 'Order',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create Order',
        'update' => 'Update Order',
        'title_name' => 'Title',
        'photo' => 'Photo',
        'reference' => 'Reference',
        'value' => 'Value',
        'total' => 'Total',
        'total_paid' => 'Total Paid',
        'discount' => 'Discount',
        'description' => 'Description',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ], 

    'users' => [
        'title' => 'User Page',
        'users' => 'Users',
        'breadcrumb' => 'User',
        'breadcrumb_create' => 'Create',
        'breadcrumb_update' => 'Update',
        'create' => 'Create User',
        'update' => 'Update User',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'point' => 'Point',
        'password' => 'Password',
        'type' => 'Type',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'delete_success' => 'Delete successfully',
    ], 
];